<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ===================================================
       Gazebo / Ignition Fortress – sensor & plugin definitions
       =================================================== -->

  <!-- ── Material colours ── -->
  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="fl_wheel_link"><material>Gazebo/DarkGrey</material></gazebo>
  <gazebo reference="fr_wheel_link"><material>Gazebo/DarkGrey</material></gazebo>
  <gazebo reference="rl_wheel_link"><material>Gazebo/DarkGrey</material></gazebo>
  <gazebo reference="rr_wheel_link"><material>Gazebo/DarkGrey</material></gazebo>

  <!-- ── Wheel friction (per-wheel) ── -->

  <!-- front-left wheel -->
  <gazebo reference="fl_wheel_link">
    <mu1>0.4</mu1>
    <mu2>0.4</mu2>
    <kp>2e6</kp>
    <kd>50</kd>
    <minDepth>0.001</minDepth>
  </gazebo>

  <!-- front-right wheel -->
  <gazebo reference="fr_wheel_link">
    <mu1>0.4</mu1>
    <mu2>0.4</mu2>
    <kp>2e6</kp>
    <kd>50</kd>
    <minDepth>0.001</minDepth>
  </gazebo>

  <!-- rear-left wheel -->
  <gazebo reference="rl_wheel_link">
    <mu1>0.7</mu1>
    <mu2>0.7</mu2>
    <kp>2e6</kp>
    <kd>50</kd>
    <minDepth>0.001</minDepth>
  </gazebo>

  <!-- rear-right wheel -->
  <gazebo reference="rr_wheel_link">
    <mu1>0.7</mu1>
    <mu2>0.7</mu2>
    <kp>2e6</kp>
    <kd>50</kd>
    <minDepth>0.001</minDepth>
  </gazebo>

  <!-- ═══════════════════════════════════════════════
       Differential-drive plugin  (Ignition Fortress)
       ═══════════════════════════════════════════════ -->
  <gazebo>
    <plugin
      filename="libignition-gazebo-diff-drive-system.so"
      name="ignition::gazebo::systems::DiffDrive">

      <!-- Wheel joints – both left wheels share one command,
           both right wheels share the other. -->
      <left_joint>fl_wheel_joint</left_joint>
      <left_joint>rl_wheel_joint</left_joint>
      <right_joint>fr_wheel_joint</right_joint>
      <right_joint>rr_wheel_joint</right_joint>

      <wheel_separation>0.35</wheel_separation>   <!-- 2 × wheel_y_offset -->
      <wheel_radius>0.10</wheel_radius>

      <odom_publish_frequency>50</odom_publish_frequency>

      <!-- Ignition topic names (bridged to ROS 2 in gazebo.launch.py) -->
      <topic>/cmd_vel</topic>
      <odom_topic>/odom</odom_topic>
      <tf_topic>/tf</tf_topic>

      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>

      <max_linear_acceleration>1.0</max_linear_acceleration>
      <max_angular_acceleration>2.0</max_angular_acceleration>
    </plugin>

    <!-- Joint state publisher (publishes wheel joint states) -->
    <plugin
      filename="libignition-gazebo-joint-state-publisher-system.so"
      name="ignition::gazebo::systems::JointStatePublisher">
      <topic>/joint_states</topic>
    </plugin>
  </gazebo>

  <!-- ═══════════════════════════════
       2-D LiDAR  (Ignition Fortress)
       ═══════════════════════════════ -->
  <gazebo reference="lidar_link">
    <sensor name="lidar" type="ray">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <visualize>true</visualize>

      <topic>/scan</topic>
      <frame_id>lidar_link</frame_id>

      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.12</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
    </sensor>
  </gazebo>

  <!-- ═══════════════════════════════
       RGB Camera  (Ignition Fortress)
       ═══════════════════════════════ -->
  <gazebo reference="camera_link">
    <sensor name="camera" type="camera">
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <visualize>false</visualize>

      <topic>/camera/image_raw</topic>
      <frame_id>camera_optical_link</frame_id>

      <camera>
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>100.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
    </sensor>
  </gazebo>

  <!-- ═══════════════════════════
       IMU  (Ignition Fortress)
       ═══════════════════════════ -->
  <gazebo reference="imu_link">
    <sensor name="imu" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>false</visualize>

      <topic>/imu/data</topic>
      <frame_id>imu_link</frame_id>

      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.0002</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.0002</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.0002</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.017</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.017</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.017</stddev></noise></z>
        </linear_acceleration>
      </imu>
    </sensor>
  </gazebo>

</robot>
