<?xml version="1.0" ?>
<!--
  Ignition Gazebo (Fortress) SDF world
  Rectangular room 10 m × 8 m, walls 0.2 m thick × 2 m high
  Four box obstacles inside the room
-->
<sdf version="1.8">
  <world name="rectangle_room">

    <!-- ── Physics ── -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ── Required Ignition plugins ── -->
    <plugin
      filename="libignition-gazebo-physics-system.so"
      name="ignition::gazebo::systems::Physics"/>
    <plugin
      filename="libignition-gazebo-user-commands-system.so"
      name="ignition::gazebo::systems::UserCommands"/>
    <plugin
      filename="libignition-gazebo-scene-broadcaster-system.so"
      name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin
      filename="libignition-gazebo-sensors-system.so"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="libignition-gazebo-imu-system.so"
      name="ignition::gazebo::systems::Imu"/>

    <!-- ── Sun light ── -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- ── Ground plane ── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode><mu>100</mu><mu2>50</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ════════════════════════
         Room walls  (10 m × 8 m)
         wall thickness = 0.2 m, height = 2.0 m
         ════════════════════════ -->

    <!-- North wall  (y = +4.0) -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 4.1 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.4 0.2 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.4 0.2 2.0</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall  (y = -4.0) -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -4.1 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.4 0.2 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.4 0.2 2.0</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall  (x = +5.0) -->
    <model name="wall_east">
      <static>true</static>
      <pose>5.1 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 8.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 8.0 2.0</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall  (x = -5.0) -->
    <model name="wall_west">
      <static>true</static>
      <pose>-5.1 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 8.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 8.0 2.0</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ════════════════
         Interior obstacles
         ════════════════ -->

    <model name="box_obstacle_1">
      <static>true</static>
      <pose>2.0 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.6 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.6 1.0</size></box></geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.6 0.3 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_obstacle_2">
      <static>true</static>
      <pose>-2.0 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.6 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.6 1.0</size></box></geometry>
          <material>
            <ambient>0.1 0.5 0.2 1</ambient>
            <diffuse>0.1 0.5 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_obstacle_3">
      <static>true</static>
      <pose>3.0 -2.5 0.4 0 0 0.5</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.4 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.4 0.8</size></box></geometry>
          <material>
            <ambient>0.2 0.2 0.7 1</ambient>
            <diffuse>0.2 0.2 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_obstacle_4">
      <static>true</static>
      <pose>-3.5 2.0 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 1.0 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 1.0 0.6</size></box></geometry>
          <material>
            <ambient>0.7 0.1 0.5 1</ambient>
            <diffuse>0.7 0.1 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
